#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asset_apis
spring.datasource.username=root
spring.datasource.password=tushar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=or.hibernate.dialect.MySQL8Dialect
#create, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true